{
  "name": "work-order-manager",
  "type": "commonjs",
  "version": "0.0.1",
  "description": "A work order manager",
  "license": "MIT",
  "author": "Cody Milliron",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx ./src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/migrate.ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2"
  }
}
